-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 16 2023 г., 19:00
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `RegisterUser`
--

-- --------------------------------------------------------

--
-- Структура таблицы `banner`
--

CREATE TABLE `banner` (
  `id` int NOT NULL,
  `link` text NOT NULL,
  `img` text NOT NULL,
  `login` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `banner`
--

INSERT INTO `banner` (`id`, `link`, `img`, `login`) VALUES
(7, '1', '../image/file_657aa7318bc73.png', 'SloofAdmin'),
(8, '1', '../image/file_657aa736b49ed.png', 'SloofAdmin'),
(9, '123123', '../image/file_657aac90e5258.png', 'SloofAdmin');

-- --------------------------------------------------------

--
-- Структура таблицы `busket`
--

CREATE TABLE `busket` (
  `login` text NOT NULL,
  `product_id` int NOT NULL,
  `user_quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `busket`
--

INSERT INTO `busket` (`login`, `product_id`, `user_quantity`) VALUES
('SloofAdmin', 30, 1),
('SloofAdmin', 31, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `product_id` int NOT NULL,
  `img` text NOT NULL,
  `title_text` text NOT NULL,
  `description_text` text NOT NULL,
  `category` text NOT NULL,
  `cost` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `login` text NOT NULL,
  `priority` int NOT NULL,
  `quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`product_id`, `img`, `title_text`, `description_text`, `category`, `cost`, `login`, `priority`, `quantity`) VALUES
(29, '../image/file_657aaef8a7a51.png', '24\" Монитор OGXO Изогнутые дисплеи без полей, черный', 'Совершенный новый монитор OGXO с диагональю 23.8” - это гармония непревзойденно красочной картинки и минималистичного дизайна.\r\n\r\nБлагодаря VA-матрице и матовой поверхности экрана изображение остается неизменно сочным и ярким, даже если вы смотрите на него под углом до 178°. В свою очередь, частота обновления экрана до 75 Гц повышает качество изображения во время динамики в играх или фильмах.\r\n\r\nРазрешение Full HD 1080р позволяет окунуться в суть происходящего на экране во всей четкости изображения.\r\n\r\nСоотношение сторон 16:9 и разрешение 1920х1080 добавят реалистичности любимым играм и фильмам, а работа с текстом и фотошопом превратится в максимальный комфорт.\r\n\r\nДля того чтобы снизить нагрузку на глаза, в мониторе предусмотрен режим «LowBlue» который включает фильтрацию синего цвета, тем самым обеспечивая комфорт при долгой работе.\r\n\r\nВажно отметить, что у OGXO предусмотрена совместимость как и с аналоговой передачей VGA, так и с цифровой-HDMI. Таким образом, обеспечивая способность работы с современными компьютерами и с ПК более ранних сборок.', '0', '6499', 'SloofAdmin', 0, 123),
(30, '../image/file_657aaf54edbb6.png', 'Смартфон Tecno Camon 20 Pro 8/256 ГБ, черный', 'Снимай динамичные и красивые кадры.\r\nОт заката до рассвета\r\nRGBW Светочувствительность высокого уровня\r\nШесть линз идеально отфильтровывают свет. Высокая светопроницаемость поможет запечатлеть даже мелкие детали. 64 миллиона пикселей образуют сенсор, который отличается дополнительным белым (W) каналом в традиционной компоновке RGB-фильтра. Светопроницаемость увеличена на 200%, а шумы на фото уменьшены на 35% по сравнению с предыдущей моделью.\r\n\r\nИспытайте лучший в индустрии сенсор для ночной съемки. Невероятная светочувствительность каждого пикселя. Запечатлейте все детали памятного события', '0', '17999', 'SloofAdmin', 0, 123),
(31, '../image/file_657aafa275ed9.png', 'Робот-пылесос с влажной и сухой уборкой для дома vacuum mop Dreame D9 MAX (экосистема Xiaomi)', 'Всасывание 4000 Па Dreame D9 MAX обеспечивает высокую мощность всасывания 4000 Па для быстрого удаления пыли и грязи благодаря бесщеточному двигателю Nidec и оптимизированной конструкции воздуховода. Поддерживается 4 уровня всасывания.\r\nПродвинутая основная насадка Благодаря усовершенствованной конструкции основной насадки и щетки V-образной формы пылесос способен собирать мелкую пыль даже из глубоких щелей и ковров. Обеспечивается предотвращение наматывания волос на щетке.', '0', '19999', 'SloofAdmin', 0, 123),
(32, '../image/file_657aaff657a2d.png', '34\" Монитор Xiaomi Mi Surface 34, черный', 'Монитор поддерживает уникальную технологию AMD Radeon FreeSync, имеет антибликовую поверхность. Здесь изогнутый экран, который делает картинку читабельной под любым углом обзора. Устройство устанавливается на столе при помощи подставки или крепится на стену. Аппарат оборудован 4 цифровыми входами. Это пара DisplayPort и HDMI. Порт выбирается в меню. Устройство может самостоятельно переключаться на разъем, на котором распознается сигнал. Все аудиосигналы, которые передаются на порты, преобразуются в аналоговый вид. Они выводятся через гнездо 3.5 мм.В настройках пользователь может изменить цветовой баланс, задать яркость. Заданные характеристики запоминаются отдельно для каждого порта. Всего предусмотрено 4 режима:\r\n\r\n    Растягивание картинки на весь дисплей.\r\n    Вывод информации в формате 16:9.\r\n    Увеличение до границ монитора, но с сохранением всех параметров.\r\n    Вывод 1:1 по пикселям в центре дисплея.\r\n\r\nЕсли картинка занимает не весь экран, границы заливаются черным цветом. Дисплей имеет диагональ 34 дюйма и максимальное разрешение 3440×1440 точек. Благодаря увеличенному соотношению сторон 21:9, монитор Сяоми Ми Сюрфейс подойдет любителям шутеров, стратегий. Он позволяет рассмотреть небольшие детали. Максимальной яркости 300 нит достаточно для того, чтобы информация читалась при любом освещении.Внешний вид монитора Xiaomi Surface Display 34Монитор получил минималистичный дизайн с узкими рамками с трех сторон. Нижняя рамка немного больше остальных, но это никак не влияет на удобство работы с экраном. Задняя панель покрыта матовой эмалью из полиуретана. Экран крепится на небольшой регулируемый кронштейн, идущий в комплекте. Он может двигаться вверх-вниз и вперед-назад, чтобы монитор принял удобное для человека положение. Для установки достаточно защелкнуть экран на креплении. В кронштейне под магнитной крышкой можно спрятать кабели.Возможности монитора Xiaomi Mi Surface Display 34Соотношение сторон экрана 21:9, благодаря чему на 30% шире угол обзора. Это плюс не только для геймеров, которым нужно видеть, что происходит, но и для людей, у которых компьютер — главный рабочий инструмент. На таком мониторе можно разместить максимум информации, чтобы постоянно не листать документы. Частота обновления в 144 Гц обеспечивает плавный переход картинки. У монитора есть возможность разделения экрана на две части. Это может быть полезно, если вам нужно делать несколько задач одновременно: написать отчет и отслеживать последние изменения на фондовом рынке, играть в игру и обсуждать последние новости с друзьями в соцсетях.Благодаря изогнутому экрану нагрузка на зрение перераспределяется, и глаза устают не так сильно, как при работе на плоском мониторе. Для геймеров такое решение создает эффект присутствия — даже на периферии зрения они видят происходящее в игре. Для тех, кто работает за компьютером, это возможность охватить всю информацию на экране целиком, при этом не напрягая глаза.Для защиты зрения разработчики добавили дополнительный режим, который снижает уровень синего излучения, а также технологию FlickerFree. Она избавляет экран от мерцания и шумов. Благодаря этому глаза дольше не чувствуют усталость или же ощущают ее в меньшей степени.Такой монитор подойдет заядлым геймерам, для которых важен элемент присутствия и быстрота реакции; любителям кино, потому что диагональ и изогнутая форма монитора вполне могут заменить экран кинотеатра. Но еще такой экран отлично подойдет для решения рабочих задач: разработать дизайн, смонтировать видео, одновременно заниматься несколькими вопросами, собрать вместе большой объем информации или какая-либо другая задача.Характеристики монитора Xiaomi Mi Surface Display 34', '0', '24999', 'SloofAdmin', 0, 123),
(33, '../image/file_657ab03628fbe.png', 'Робот мойщик окон с распылением FlyBot, 14 сменных салфеток у робота для мойки окон. 3 года гарантии', 'Робот мойщик окон с распылением FlyBot, 14 сменных салфеток у робота для мойки окон. 3 года гарантии\r\nАвтоматическое распыление водыБыстрое и эффективное удаление грязи и пыли без Ваших усилий.\r\nПросто выберите режим управления: ручной или автоматический\r\nПодходит для уборки любых гладких поверхностейОтлично справляется с мытьем пластиковых окон, стекол, плитки, пола, кафеля, стеклопакетов, зеркал, шкафов, кухонных панелей, душевых кабин, поверхностей из пластика и даже мозаичных поверхностей', '0', '5999', 'SloofAdmin', 0, 123),
(34, '../image/file_657ab06d92bb7.png', 'Беспроводной модем 3G 4G LTE, WI-FI роутер любой оператор, 4G точка доступа, беспроводной wifi адаптер для компьютера', 'ОписаниеИщете надежный и мобильный доступ к интернету? Тогда модем 4G - именно то, что вам нужно! Современные 4G сети становятся все более распространенными и стабильными, и наш USB-модем 4G обеспечивает более надежное соединение с интернетом в сравнении с Wi-Fi сетями или мобильным интернетом через смартфон.\r\n\r\nМодем 4G роутер предоставляет вам доступ к высокоскоростному мобильному интернету в любом месте, где есть сигнал 4G. Скорость передачи данных нашего устройства достигает 150 Мб/секунду, что позволяет вам быстро загружать и смотреть видео, скачивать файлы, играть в онлайн-игры и многое другое.\r\n\r\nОднажды настроив гаджет при первом подключении, вы сможете пользоваться им без каких-либо проблем. Модем 4G обеспечивает значительно более высокую скорость передачи данных по сравнению с предыдущими поколениями модемов, что делает его необходимым для всех, кто ценит надежность и мобильность в доступе к интернету.\r\n\r\nНаш модем-роутер 4G совместим с различными операционными системами, такими как Windows, macOS и Linux, что позволяет использовать его на широком спектре устройств. Вы можете подключить USB модем 4G к компьютеру, ноутбуку или другому устройству с USB-портом. Компактный и портативный дизайн позволяет вам легко брать его с собой в поездки или на работу.\r\n\r\nНаш модем 4G можно подключить к любому устройству: ноутбуку, планшету, телевизору, компьютеру, у которых есть USB-порт. Вы сможете получить доступ в интернет в любом месте, где есть покрытие сотовой связи. Не ограничивайте себя - наслаждайтесь высокоскоростным интернетом везде, где вам нужно.\r\n\r\nИтак, если вам нужен надежный и мобильный доступ к интернету, модем 4G - ваш идеальный выбор. Закажите его прямо сейчас и наслаждайтесь высокоскоростным интернетом везде, где вы находитесь! ', '0', '1299', 'SloofAdmin', 0, 123),
(35, '../image/file_657ab09f7b0a9.png', 'Оперативная память Kingston Fury Beast Black DDR4 3600 МГц 28800 Мб/с CL17 CL18 2x16 ГБ (KF436C18BBK2/32)', 'Оперативная память Kingston Fury Beast DDR4 3600 МГц 2x8 ГБ (KF436C17BBK2/16)\r\nПамять прошла строгий контроль, проблемы с установкой или проблемы с качеством продукта, пожалуйста, свяжитесь с моим магазином в любое время, мы предлагаем вам бесплатную замену или возврат денег, пожалуйста, будьте уверены в заказе', '0', '3599', 'SloofAdmin', 0, 71),
(36, '../image/file_657ab14f49b09.png', 'Видеокарта Gigabyte GeForce RTX 4060 видеокарта Gigabyte GeForce RTX 4060 EAGLE OC 8G 8 ГБ (jj-rtx4060lyoc8g-xk)', 'Видеокарта Gigabyte rtx 4060', '0', '32999', 'SloofAdmin', 0, 123),
(37, '../image/file_657ab198defdf.png', 'Новая маска человека с бензопилой/костюм для косплея реквизит', 'изображение: реквизит\r\n\r\nМатериал: Латекс\r\n\r\nСтиль : Ужас\r\n\r\nФункция: сделай сам\r\n\r\nРазмер: 57*25*18\r\n\r\nВес: 250 г\r\n\r\nМатериал: латекс+EVA', '0', '2955', 'SloofAdmin', 0, 654);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `pass` text NOT NULL,
  `email` text NOT NULL,
  `phone` text NOT NULL,
  `login` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `admin` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `pass`, `email`, `phone`, `login`, `admin`) VALUES
(26, '$2y$10$KgPOWNl.efHF4ThDpBWGiecaZ99KFy6sAMaJ3oLH3Idrwrwro77Mu', 'Sss@asasdsa', '+7920101001', 'Slatt', 0),
(27, '$2y$10$KSQ71MtYQ6lTNGsCPOheuesBv71H.2idpjbHRMpxtifKEXnkewpi.', '1', '1', 'SloofAdmin', 1),
(28, '$2y$10$b.uKaqoF7SpPJR40oF3EaeKtEaF8GOkQhXXWISF3fPak/9Hfdt7NW', 'dasd', '0', 'авв', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD UNIQUE KEY `id` (`product_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `banner`
--
ALTER TABLE `banner`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
